// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGABOUT DIALOGEX 0, 0, 190, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,174,62,16,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,138,174,50,16
    ICON            IDI_ICON_WINYL,IDC_STATIC_ICON_WINYL,74,12,20,20,SS_REALSIZEIMAGE | WS_DISABLED
    CTEXT           "Winyl 3.3.1",IDC_STATIC,30,66,132,10,SS_CENTERIMAGE
    CTEXT           "Copyright © 2009-2018 Winyl Player.",IDC_STATIC,30,78,132,10,SS_CENTERIMAGE
    CTEXT           "All rights reserved.",IDC_STATIC,30,90,132,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,168,197,1
    CTEXT           "example.com",IDC_STATIC_SITE,7,126,176,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "email@example.com",IDC_STATIC_MAIL,7,138,176,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "Static",IDC_STATIC_TRANSLATED,7,156,176,10,NOT WS_VISIBLE
END

IDD_DLGCONFIG DIALOGEX 0, 0, 250, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,250,50,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,196,250,50,16
    CONTROL         "",IDC_TAB_CONFIG,"SysTabControl32",TCS_MULTILINE | WS_GROUP | WS_TABSTOP,6,6,240,240
END

IDD_DLGEQ DIALOGEX 0, 0, 240, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equalizer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,132,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,186,132,50,16
    CONTROL         "Enable",IDC_CHECK_EQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,4,56,12
    CONTROL         "",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP | 0x400,6,18,18,96
    CONTROL         "",IDC_SLIDER_EQ0,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,44,18,18,96
    CONTROL         "",IDC_SLIDER_EQ1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,63,18,18,96
    CONTROL         "",IDC_SLIDER_EQ2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,82,18,18,96
    CONTROL         "",IDC_SLIDER_EQ3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,101,18,18,96
    CONTROL         "",IDC_SLIDER_EQ4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,120,18,18,96
    CONTROL         "",IDC_SLIDER_EQ5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,139,18,18,96
    CONTROL         "",IDC_SLIDER_EQ6,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,158,18,18,96
    CONTROL         "",IDC_SLIDER_EQ7,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,177,18,18,96
    CONTROL         "",IDC_SLIDER_EQ8,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,196,18,18,96
    CONTROL         "",IDC_SLIDER_EQ9,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,216,18,18,96
    RTEXT           "Presets:",IDC_STATIC_PRESET,137,4,42,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_RECT,180,4,56,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    CONTROL         "+12 db",IDC_STATIC_P12,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE,24,21,20,10,WS_EX_TRANSPARENT
    CONTROL         "+0 db",IDC_STATIC_ZERO,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE,25,61,20,10,WS_EX_TRANSPARENT
    CONTROL         "-12 db",IDC_STATIC_M12,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE,25,100,20,10,WS_EX_TRANSPARENT
    CTEXT           "PREAMP",IDC_STATIC_PREAMP,0,112,30,10,SS_CENTERIMAGE
    CTEXT           "32",IDC_STATIC_EQ0,43,112,18,10,SS_CENTERIMAGE
    CTEXT           "64",IDC_STATIC_EQ1,62,112,18,10,SS_CENTERIMAGE
    CTEXT           "125",IDC_STATIC_EQ2,82,112,18,10,SS_CENTERIMAGE
    CTEXT           "250",IDC_STATIC_EQ3,101,112,18,10,SS_CENTERIMAGE
    CTEXT           "500",IDC_STATIC_EQ4,120,112,18,10,SS_CENTERIMAGE
    CTEXT           "1K",IDC_STATIC_EQ5,139,112,18,10,SS_CENTERIMAGE
    CTEXT           "2K",IDC_STATIC_EQ6,158,112,18,10,SS_CENTERIMAGE
    CTEXT           "4K",IDC_STATIC_EQ7,177,112,18,10,SS_CENTERIMAGE
    CTEXT           "8K",IDC_STATIC_EQ8,196,112,18,10,SS_CENTERIMAGE
    CTEXT           "16K",IDC_STATIC_EQ9,215,112,18,10,SS_CENTERIMAGE
END

IDD_DLGHOTKEYS DIALOGEX 0, 0, 211, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Hotkeys"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,210,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,156,210,50,16
    CONTROL         "",IDC_LIST_KEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,30,198,174
    LTEXT           "Line1",IDC_STATIC_LINE1,6,5,198,10,SS_CENTERIMAGE
    LTEXT           "Line2",IDC_STATIC_LINE2,6,15,198,10,SS_CENTERIMAGE
END

IDD_DLGLANGUAGE DIALOGEX 0, 0, 162, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,156,50,16,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,108,156,50,16
    CONTROL         "",IDC_LIST_LANGUAGE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,18,150,132
    LTEXT           "Static",IDC_STATIC_SELECT,6,0,156,18,SS_CENTERIMAGE
END

IDD_DLGLIBRARY DIALOGEX 0, 0, 286, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Library"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,177,172,50,16
    PUSHBUTTON      "Close",IDCANCEL,231,172,50,16
    CONTROL         "",IDC_TAB_LIBRARY,"SysTabControl32",WS_TABSTOP,6,6,276,162
END

IDD_DLGNEWVERSION DIALOGEX 0, 0, 258, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,30,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_NEWVER,"msctls_progress32",0x0,6,24,246,12
    LTEXT           "Static",IDC_STATIC_NEWVERSION,6,6,246,12,SS_CENTERIMAGE
END

IDD_DLGOPENURL DIALOGEX 0, 0, 247, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,48,6,192,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,48,24,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,138,42,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,42,50,16
    LTEXT           "Name:",IDC_STATIC_NAME,6,6,36,12,SS_CENTERIMAGE
    LTEXT           "URL:",IDC_STATIC_URL,6,24,36,12,SS_CENTERIMAGE
END

IDD_DLGPAGECOVER DIALOGEX 0, 0, 251, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,216,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,192,216,50,16,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_STATIC_COVER2,6,6,168,162
    CONTROL         "",IDC_STATIC_COVER,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE | NOT WS_VISIBLE,12,16,156,144
    CTEXT           "Static",IDC_STATIC_NOCOVER,12,74,156,10,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STATIC_DRAGCOVER,12,84,156,10,SS_CENTERIMAGE
    PUSHBUTTON      "Load",IDC_BUTTON_COVER_LOAD,186,12,50,16
    PUSHBUTTON      "Remove",IDC_BUTTON_COVER_REMOVE,186,60,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Google",IDC_BUTTON_COVER_GOOGLE,186,30,50,16
    CONTROL         "Check1",IDC_CHECK_SAVE_COVER_TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,172,234,12
    CONTROL         "Check1",IDC_CHECK_SAVE_COVER_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,234,12
END

IDD_DLGPAGEGENERAL DIALOGEX 0, 0, 236, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Player Behavior",IDC_STATIC_BEHAVIOR,6,6,222,42
    CONTROL         "Add files to library when opened in playlists",IDC_CHECK_ADD_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,210,10
    CONTROL         "Playback follows selected track",IDC_CHECK_PLAY_FOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,33,210,10
    GROUPBOX        "Library View",IDC_STATIC_LIBRARY_VIEW,6,54,222,66
    CONTROL         "Artists",IDC_CHECK_ARTISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,68,72,10
    CONTROL         "Composers",IDC_CHECK_COMPOSERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,72,10
    CONTROL         "Albums",IDC_CHECK_ALBUMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,72,10
    CONTROL         "Genres",IDC_CHECK_GENRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,104,72,10
    CONTROL         "Years",IDC_CHECK_YEARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,68,72,10
    CONTROL         "Folders",IDC_CHECK_FOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,80,72,10
    CONTROL         "Radio",IDC_CHECK_RADIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,92,72,10
    CONTROL         "Smartlists",IDC_CHECK_SMARTLISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,104,72,10
    CONTROL         "Playlists on top",IDC_CHECK_PLAYLISTS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,108,120,72,10
    GROUPBOX        "Services",IDC_STATIC_SERVICES,6,126,222,30
    CONTROL         "Send now playing track to Last.FM client",IDC_CHECK_LASTFM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,139,210,10
    CONTROL         "Send now playing track to MSN messenger",IDC_CHECK_MSN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,228,210,10
    GROUPBOX        "Associatoins",IDC_STATIC_ASSOCIATIONS,6,162,222,48
    CONTROL         "Add 'Play in Winyl' to folder menu",IDC_CHECK_ASSOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,175,210,10
    PUSHBUTTON      "Manage file types associations...",IDC_BUTTON_ASSOC,30,190,174,14
END

IDD_DLGPAGEGENERALXP DIALOGEX 0, 0, 139, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,150,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,84,150,50,16
    CONTROL         "Select All",IDC_CHECK_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,126,10
    CONTROL         "",IDC_LIST_ASSOC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,18,126,126
END

IDD_DLGPAGELIBRARY DIALOGEX 0, 0, 273, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,144,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,216,144,50,16,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_LINE1,6,6,258,10,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_LINE2,6,18,258,10
    CONTROL         "",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,30,204,108
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,216,30,50,16
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,216,48,50,16
END

IDD_DLGPAGELIBRARYOPT DIALOGEX 0, 0, 273, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,144,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,216,144,50,16,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_STATIC_BASIC,6,6,258,42
    GROUPBOX        "Static",IDC_STATIC_ADVANCED,6,54,258,42
    CONTROL         "Check1",IDC_CHECK_REMOVE_MISSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,246,12
    CONTROL         "Check2",IDC_CHECK_IGNORE_DELETED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,246,12
    CONTROL         "Check3",IDC_CHECK_FIND_MOVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,246,12
    CONTROL         "Check4",IDC_CHECK_RESCAN_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,246,12
END

IDD_DLGPAGELYRICS DIALOGEX 0, 0, 251, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,216,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,192,216,50,16,NOT WS_VISIBLE
    LTEXT           "Lyricist:",IDC_STATIC_LYRICIST,6,6,66,12,SS_CENTERIMAGE
    CONTROL         "Lyricist:",IDC_CHECK_LYRICIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,6,72,12
    EDITTEXT        IDC_EDIT_LYRICIST,78,6,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LYRICS,6,24,234,144,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Check1",IDC_CHECK_SAVE_LYRICS_TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,172,234,12
    CONTROL         "Check1",IDC_CHECK_SAVE_LYRICS_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,234,12
END

IDD_DLGPAGEMINI DIALOGEX 0, 0, 236, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC_ZORDER,6,6,222,60
    CONTROL         "Radio1",IDC_RADIO_ALWAYS_ON_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,204,10
    CONTROL         "Radio2",IDC_RADIO_ALWAYS_ON_DESKTOP,"Button",BS_AUTORADIOBUTTON,18,33,204,10
    CONTROL         "Radio3",IDC_RADIO_ALWAYS_ON_OFF,"Button",BS_AUTORADIOBUTTON,18,48,204,10
    GROUPBOX        "Static",IDC_STATIC_OPACITY,6,71,222,48
    CONTROL         "",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,12,84,210,18
    CTEXT           "0 %",IDC_STATIC,12,101,24,12,SS_CENTERIMAGE
    CTEXT           "80 %",IDC_STATIC,198,101,24,12,SS_CENTERIMAGE
END

IDD_DLGPAGEPOPUP DIALOGEX 0, 0, 236, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC_POPUP_TIME,6,6,222,66
    LTEXT           "Static",IDC_STATIC_POPUP_DELAY,12,18,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_POPUP_HOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,19,96,12
    LTEXT           "Static",IDC_STATIC_POPUP_SEC1,184,18,38,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_POPUP_START,12,36,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_POPUP_SHOW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,38,96,12
    LTEXT           "Static",IDC_STATIC_POPUP_SEC2,184,36,38,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_POPUP_END,12,54,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_POPUP_HIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,55,96,12
    LTEXT           "Static",IDC_STATIC_POPUP_SEC3,184,54,38,12,SS_CENTERIMAGE
    GROUPBOX        "Static",IDC_STATIC_POPUP_VIEW,6,78,222,66
    LTEXT           "Static",IDC_STATIC_POPUP_POSITION,12,90,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_POPUP_POSITION,90,90,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_POPUP_EFFECT,12,108,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_POPUP_SHOW,90,108,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_POPUP_EFFECT_HIDE,12,126,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_POPUP_HIDE,90,126,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Static",IDC_BUTTON_POPUP_TEST,180,150,50,16
END

IDD_DLGPAGESYSTEM DIALOGEX 0, 0, 236, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC_DEVICE,6,6,222,78
    CONTROL         "DirectSound",IDC_RADIO_DIRECTSOUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,20,54,10
    CONTROL         "WASAPI",IDC_RADIO_WASAPI,"Button",BS_AUTORADIOBUTTON,90,20,54,10
    CONTROL         "ASIO",IDC_RADIO_ASIO,"Button",BS_AUTORADIOBUTTON,168,20,30,10
    PUSHBUTTON      "Configure",IDC_BUTTON_ASIO_CONFIG,180,19,42,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_DEVICE,12,36,210,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Check2",IDC_CHECK_BIT32,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,54,210,12
    CONTROL         "Check3",IDC_CHECK_SOFTMIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,68,210,12
    GROUPBOX        "Static",IDC_STATIC_PROXY,6,89,222,102
    CONTROL         "Check1",IDC_CHECK_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,210,12
    LTEXT           "Static",IDC_STATIC_PROXY_HOST,12,119,24,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROXY_HOST,42,119,84,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_PROXY_PORT,132,119,24,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROXY_PORT,162,119,42,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Check2",IDC_CHECK_PROXY_AUTH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,137,210,12
    LTEXT           "Static",IDC_STATIC_PROXY_LOGIN,12,155,60,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROXY_LOGIN,72,155,90,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_PROXY_PASS,12,174,54,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PROXY_PASS,72,174,90,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Check for updates automatically",IDC_CHECK_UPDATES_AUTO,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,204,210,12
    GROUPBOX        "",IDC_STATIC,6,196,222,24,NOT WS_VISIBLE
END

IDD_DLGPAGETAGS DIALOGEX 0, 0, 251, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,216,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,186,216,50,16,NOT WS_VISIBLE
    LTEXT           "Title:",IDC_STATIC_TITLE,6,6,66,12,SS_CENTERIMAGE
    CONTROL         "Title:",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,6,72,12
    EDITTEXT        IDC_EDIT_TITLE,78,6,162,12,ES_AUTOHSCROLL
    LTEXT           "Artist:",IDC_STATIC_ARTIST,6,22,66,12,SS_CENTERIMAGE
    CONTROL         "Artist:",IDC_CHECK_ARTIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,22,72,12
    EDITTEXT        IDC_EDIT_ARTIST,78,22,162,12,ES_AUTOHSCROLL
    LTEXT           "Album Artist:",IDC_STATIC_ALBUMARTIST,6,38,66,12,SS_CENTERIMAGE
    CONTROL         "Album Artist:",IDC_CHECK_ALBUMARTIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,38,72,12
    EDITTEXT        IDC_EDIT_ALBUMARTIST,78,38,162,12,ES_AUTOHSCROLL
    LTEXT           "Album:",IDC_STATIC_ALBUM,6,54,66,12,SS_CENTERIMAGE
    CONTROL         "Album:",IDC_CHECK_ALBUM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,54,72,12
    EDITTEXT        IDC_EDIT_ALBUM,78,54,162,12,ES_AUTOHSCROLL
    LTEXT           "Composer:",IDC_STATIC_COMPOSER,6,70,66,12,SS_CENTERIMAGE
    CONTROL         "Composer:",IDC_CHECK_COMPOSER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,70,72,12
    EDITTEXT        IDC_EDIT_COMPOSER,78,70,162,12,ES_AUTOHSCROLL
    LTEXT           "Year:",IDC_STATIC_YEAR,6,86,66,12,SS_CENTERIMAGE
    CONTROL         "Year:",IDC_CHECK_YEAR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,86,72,12
    EDITTEXT        IDC_EDIT_YEAR,78,86,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Track:",IDC_STATIC_TRACK,120,86,42,12,SS_CENTERIMAGE
    CONTROL         "Track:",IDC_CHECK_TRACK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,120,86,48,12
    EDITTEXT        IDC_EDIT_TRACK,168,86,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "of",IDC_STATIC_TRACKTOTAL,200,86,12,12,SS_CENTERIMAGE
    CONTROL         "of",IDC_CHECK_TRACKTOTAL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,194,86,22,12
    EDITTEXT        IDC_EDIT_TRACKTOTAL,216,86,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Disc:",IDC_STATIC_DISC,120,102,42,12,SS_CENTERIMAGE
    CONTROL         "Disc:",IDC_CHECK_DISC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,120,102,48,12
    EDITTEXT        IDC_EDIT_DISC,168,102,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "of",IDC_STATIC_DISCTOTAL,200,102,12,12,SS_CENTERIMAGE
    CONTROL         "of",IDC_CHECK_DISCTOTAL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,194,102,22,12
    EDITTEXT        IDC_EDIT_DISCTOTAL,216,102,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Genre:",IDC_STATIC_GENRE,6,118,66,12,SS_CENTERIMAGE
    CONTROL         "Genre:",IDC_CHECK_GENRE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,118,72,12
    EDITTEXT        IDC_EDIT_GENRE,78,118,162,12,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC_COMMENT,6,134,66,12,SS_CENTERIMAGE
    CONTROL         "Comment:",IDC_CHECK_COMMENT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,134,72,12
    EDITTEXT        IDC_EDIT_COMMENT,78,134,162,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "File:",IDC_STATIC_FILE2,6,166,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE,78,166,162,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Quality:",IDC_STATIC_QUALITY,6,182,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_QUALITY,78,182,162,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_STATIC,6,162,234,1,SS_SUNKEN | NOT WS_VISIBLE
END

IDD_DLGPROGRESS DIALOGEX 0, 0, 258, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,36,50,16,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Minimize",IDC_BUTTON_MINIMIZE,150,36,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,204,36,50,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,18,246,12
    LTEXT           "Static",IDC_STATIC_FILE,6,6,246,10,SS_CENTERIMAGE
END

IDD_DLGPROPERTIES DIALOGEX 0, 0, 263, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,208,228,50,16,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,100,228,50,16,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Save",IDC_BUTTON_SAVE,154,228,50,16
    CONTROL         "",IDC_PROGRESS_TAGS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,6,232,66,10
    CONTROL         "",IDC_TAB_PROPERTIES,"SysTabControl32",WS_GROUP | WS_TABSTOP,6,6,252,216
    LTEXT           "Static",IDC_STATIC_NEXT_PREV,6,227,48,18,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

IDD_DLGRENAME DIALOGEX 0, 0, 210, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_RENAME,6,18,198,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,102,36,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,156,36,50,16
    LTEXT           "Static",IDC_STATIC_RENAME,6,6,198,10
END

IDD_DLGSKIN DIALOGEX 0, 0, 301, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_SKIN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,18,108,168
    PUSHBUTTON      "Apply",IDOK,192,192,50,16
    DEFPUSHBUTTON   "Close",IDCANCEL,246,192,50,16
    LTEXT           "Select Skin:",IDC_STATIC_SELECTSKIN,6,6,108,10,SS_CENTERIMAGE
    GROUPBOX        "Preview",IDC_STATIC_PREVIEW2,120,6,174,126
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,127,17,160,111
    GROUPBOX        "Info",IDC_STATIC_INFO,120,138,174,48
    LTEXT           "Author:",IDC_STATIC_AUTHOR,126,148,54,10,SS_CENTERIMAGE
    LTEXT           "Version:",IDC_STATIC_VERSION,126,160,54,10,SS_CENTERIMAGE
    LTEXT           "Description:",IDC_STATIC_DESC,126,172,54,10,SS_CENTERIMAGE
    LTEXT           "...",IDC_TEXT_AUTHOR,180,148,108,10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "...",IDC_TEXT_VERSION,180,160,108,10,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "...",IDC_TEXT_INFO,180,172,108,10,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_DLGSMART DIALOGEX 0, 0, 272, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smart Playlist"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Name:",IDC_STATIC_NAME,6,6,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,36,6,228,12,ES_AUTOHSCROLL
    GROUPBOX        "From",IDC_STATIC_FROM,6,24,258,30
    COMBOBOX        IDC_COMBO_FROM,12,36,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FROM,84,36,162,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "?",IDC_STATIC_TOOLTIP,247,35,15,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    GROUPBOX        "Options",IDC_STATIC_OPTIONS,6,60,258,78
    LTEXT           "Select:",IDC_STATIC_SELECT,12,72,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,84,72,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FILTER,156,72,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "+",IDC_STATIC_PLUS,247,71,15,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Count:",IDC_STATIC_COUNT,12,90,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNT,84,90,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tracks",IDC_STATIC,126,90,42,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Random order",IDC_CHECK_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,108,10
    CONTROL         "Automatic update",IDC_CHECK_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,108,10
    DEFPUSHBUTTON   "OK",IDOK,162,144,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,216,144,50,16
END

IDD_DLGSMARTALBUMS DIALOGEX 0, 0, 246, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,36,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,36,50,16
    GROUPBOX        "",IDC_STATIC,6,3,234,27
    CONTROL         "Tracks in Album",IDC_CHECK_TRACKS_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,14,84,10
    COMBOBOX        IDC_COMBO_TRACKS_COUNT,102,12,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TRACKS_COUNT,186,12,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "tracks",IDC_STATIC_TRACKS_COUNT,214,12,24,12,SS_CENTERIMAGE | WS_DISABLED
END

IDD_DLGSMARTTRACKS DIALOGEX 0, 0, 246, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,100,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,100,50,16
    COMBOBOX        IDC_COMBO_ALL_ANY,6,6,42,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_FOLLOWING_RULES,54,6,186,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,6,19,234,75
    CONTROL         "Play Count",IDC_CHECK_PLAY_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,84,10
    COMBOBOX        IDC_COMBO_PLAY_COUNT,102,28,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIMES,186,28,24,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "times",IDC_STATIC_TIMES,214,28,24,12,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "Rating",IDC_CHECK_RATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,84,10
    COMBOBOX        IDC_COMBO_RATING,102,44,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RATING_STAR,186,44,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Last Played",IDC_CHECK_LAST_PLAYED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,62,84,10
    COMBOBOX        IDC_COMBO_LAST_PLAYED,102,60,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAST_PLAYED_DATE,186,60,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Last Added",IDC_CHECK_LAST_ADDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,84,10
    COMBOBOX        IDC_COMBO_LAST_ADDED,102,76,78,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LAST_ADDED_DATE,186,76,48,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "C",            ID_KEY_CTRL_C,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_KEY_CTRL_F,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_KEY_CTRL_INS,        VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_KEY_CTRL_LEFT,       VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_KEY_CTRL_RIGHT,      VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_KEY_CTRL_SPACE,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_KEY_DELETE,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, NOINVERT
    VK_F3,          ID_KEY_F3,              VIRTKEY, NOINVERT
    VK_F4,          ID_KEY_F4,              VIRTKEY, NOINVERT
    VK_F5,          ID_KEY_F5,              VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_F6,              VIRTKEY, NOINVERT
    VK_F7,          ID_KEY_F7,              VIRTKEY, NOINVERT
    VK_F8,          ID_KEY_F8,              VIRTKEY, NOINVERT
    "M",            ID_KEY_MUTE,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_KEY_PL_FILE,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_KEY_PL_FOLDER,       VIRTKEY, CONTROL, NOINVERT
    "U",            ID_KEY_PL_URL,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_KEY_REPEAT,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_KEY_SELECT_ALL,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_KEY_SHUFFLE,         VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_KEY_SPACE,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Main.ico"

IDI_ICON_DRAG           ICON                    "res\\Drag.ico"

IDI_ICON_FOLDER         ICON                    "res\\Folder.ico"

IDI_ICON_HOTKEY         ICON                    "res\\Hotkey.ico"

IDI_ICON_INFO           ICON                    "res\\Info.ico"

IDI_ICON_PLUS           ICON                    "res\\Plus.ico"

IDI_ICON_SKIN           ICON                    "res\\Skin.ico"

IDI_ICON_TAG_NEXT       ICON                    "res\\TagNext.ico"

IDI_ICON_TAG_PREV       ICON                    "res\\TagPrev.ico"

IDI_ICON_THUMB_NEXT     ICON                    "res\\ThumbNext.ico"

IDI_ICON_THUMB_PAUSE    ICON                    "res\\ThumbPause.ico"

IDI_ICON_THUMB_PLAY     ICON                    "res\\ThumbPlay.ico"

IDI_ICON_THUMB_PREV     ICON                    "res\\ThumbPrev.ico"

IDI_ICON_THUMB_STOP     ICON                    "res\\ThumbStop.ico"

IDI_ICON_TICK           ICON                    "res\\Tick.ico"

IDI_ICON_TRAY_EXIT      ICON                    "res\\TrayExit.ico"

IDI_ICON_TRAY_NEXT      ICON                    "res\\TrayNext.ico"

IDI_ICON_TRAY_PAUSE     ICON                    "res\\TrayPause.ico"

IDI_ICON_TRAY_PLAY      ICON                    "res\\TrayPlay.ico"

IDI_ICON_TRAY_PREV      ICON                    "res\\TrayPrev.ico"

IDI_ICON_TRAY_STOP      ICON                    "res\\TrayStop.ico"

IDI_ICON_WINYL          ICON                    "res\\Winyl.ico"

IDI_ICON_LANG           ICON                    "res\\Lang.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,1,0
 PRODUCTVERSION 3,3,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Winyl Player"
            VALUE "FileDescription", "Winyl"
            VALUE "FileVersion", "3.3.1.0"
            VALUE "InternalName", "Winyl.exe"
            VALUE "LegalCopyright", "Copyright (C) 2009-2018 Winyl Player.  All rights reserved."
            VALUE "OriginalFilename", "Winyl.exe"
            VALUE "ProductName", "Winyl"
            VALUE "ProductVersion", "3.3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGABOUT, DIALOG
    BEGIN
    END

    IDD_DLGCONFIG, DIALOG
    BEGIN
    END

    IDD_DLGEQ, DIALOG
    BEGIN
    END

    IDD_DLGHOTKEYS, DIALOG
    BEGIN
    END

    IDD_DLGLANGUAGE, DIALOG
    BEGIN
    END

    IDD_DLGLIBRARY, DIALOG
    BEGIN
    END

    IDD_DLGNEWVERSION, DIALOG
    BEGIN
    END

    IDD_DLGOPENURL, DIALOG
    BEGIN
    END

    IDD_DLGPAGECOVER, DIALOG
    BEGIN
    END

    IDD_DLGPAGEGENERAL, DIALOG
    BEGIN
    END

    IDD_DLGPAGEGENERALXP, DIALOG
    BEGIN
    END

    IDD_DLGPAGELIBRARY, DIALOG
    BEGIN
    END

    IDD_DLGPAGELIBRARYOPT, DIALOG
    BEGIN
    END

    IDD_DLGPAGELYRICS, DIALOG
    BEGIN
    END

    IDD_DLGPAGEMINI, DIALOG
    BEGIN
    END

    IDD_DLGPAGEPOPUP, DIALOG
    BEGIN
    END

    IDD_DLGPAGESYSTEM, DIALOG
    BEGIN
    END

    IDD_DLGPAGETAGS, DIALOG
    BEGIN
    END

    IDD_DLGPROGRESS, DIALOG
    BEGIN
    END

    IDD_DLGPROPERTIES, DIALOG
    BEGIN
    END

    IDD_DLGRENAME, DIALOG
    BEGIN
    END

    IDD_DLGSKIN, DIALOG
    BEGIN
    END

    IDD_DLGSMART, DIALOG
    BEGIN
    END

    IDD_DLGSMARTALBUMS, DIALOG
    BEGIN
    END

    IDD_DLGSMARTTRACKS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

