; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5BEA5008-5317-4526-92C9-9685E7AF5F5A}
AppName=Winyl
AppVerName=Winyl 3.3
AppPublisher=Winyl Player
AppPublisherURL=https://winyl-player.github.io/
AppSupportURL=https://winyl-player.github.io/
AppUpdatesURL=https://winyl-player.github.io/
DefaultDirName={pf64}\Winyl
DefaultGroupName=Winyl
LicenseFile=Winyl\License.txt
OutputDir=Output
OutputBaseFilename=winyl_setup
Compression=lzma
SolidCompression=yes
AppMutex=WinylMutex
AllowNoIcons=yes
DisableWelcomePage=no
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "Winyl\Winyl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Winyl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "Portable.dat"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Winyl"; Filename: "{app}\Winyl.exe"
Name: "{group}\{cm:UninstallProgram,Winyl}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Winyl"; Filename: "{app}\Winyl.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\Winyl.exe"; Description: "{cm:LaunchProgram,Winyl}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\Winyl.exe"; Parameters: "/Unregister"

[InstallDelete]
; Clean old files
Type: files; Name: "{app}\sqlite3.dll"
Type: files; Name: "{app}\tags.dll"
Type: files; Name: "{app}\Winyl.ico"
Type: files; Name: "{app}\License.rtf"
Type: files; Name: "{app}\Bass\bass_alac.dll"
Type: filesandordirs; Name: "{app}\Language"
Type: filesandordirs; Name: "{app}\Skin\Windows Media"
Type: filesandordirs; Name: "{app}\Skin\Windows Media XP"
Type: filesandordirs; Name: "{app}\Skin\Windows Media Vista"
Type: filesandordirs; Name: "{app}\Skin\Light"
Type: filesandordirs; Name: "{app}\Skin\Default"
Type: filesandordirs; Name: "{app}\Skin\Blue Aqua"
Type: filesandordirs; Name: "{app}\Skin\Black Aqua"
Type: filesandordirs; Name: "{app}\Skin\iTunes"
Type: filesandordirs; Name: "{app}\Skin\Luna Black"
Type: filesandordirs; Name: "{app}\Skin\Luna Black Aqua"
Type: filesandordirs; Name: "{app}\Skin\Windows Media Seven"

;[UninstallDelete]
;Type: filesandordirs; Name: "{userappdata}\Winyl"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  If CurUninstallStep = usUninstall then
  begin
    If MsgBox('Do you want to delete all settings and the media library?'#13#10'It is not recommended if you want to reinstall the program.', mbConfirmation, MB_YESNO) = idYes Then
      DelTree(ExpandConstant('{userappdata}\Winyl'), True, True, True);
  end;
end;

[Registry]
; The following keys are affected by WOW64 redirection:
; See: https://msdn.microsoft.com/en-us/library/windows/desktop/aa384253(v=vs.85).aspx

; Clean 32 bit keys first if update from 32 to 64 bit version
Root: HKLM32; Subkey: "Software\Winyl"; Flags: deletekey
Root: HKLM32; Subkey: "Software\Classes\CLSID\{{254F0A10-5970-4149-9C8F-4E08D2525427}"; Flags: deletekey

Root: HKLM64; Subkey: "Software\Winyl"; Flags: uninsdeletekey
Root: HKLM64; Subkey: "Software\Winyl"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"
Root: HKLM64; Subkey: "Software\Winyl"; ValueType: string; ValueName: "InstallGroup"; ValueData: "{group}"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "Winyl"

Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mp3"; ValueData: "Winyl.mp3"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".cue"; ValueData: "Winyl.cue"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".ogg"; ValueData: "Winyl.ogg"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".oga"; ValueData: "Winyl.oga"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".m4a"; ValueData: "Winyl.m4a"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".aac"; ValueData: "Winyl.aac"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wma"; ValueData: "Winyl.wma"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".asf"; ValueData: "Winyl.asf"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wav"; ValueData: "Winyl.wav"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".aif"; ValueData: "Winyl.aif"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".aiff"; ValueData: "Winyl.aiff"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".flac"; ValueData: "Winyl.flac"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".fla"; ValueData: "Winyl.fla"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".ape"; ValueData: "Winyl.ape"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".wv"; ValueData: "Winyl.wv"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".mpc"; ValueData: "Winyl.mpc"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".tta"; ValueData: "Winyl.tta"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".opus"; ValueData: "Winyl.opus"
Root: HKLM64; Subkey: "Software\Winyl\Capabilities\FileAssociations"; ValueType: string; ValueName: ".spx"; ValueData: "Winyl.spx"

Root: HKLM64; Subkey: "Software\Classes\CLSID\{{254F0A10-5970-4149-9C8F-4E08D2525427}"; Flags: uninsdeletekey
Root: HKLM64; Subkey: "Software\Classes\CLSID\{{254F0A10-5970-4149-9C8F-4E08D2525427}\LocalServer32"; ValueType: string; ValueName: ""; ValueData: "{app}\Winyl.exe"

; The following keys are NOT affected by WOW64 redirection:

Root: HKLM; Subkey: "Software\RegisteredApplications"; ValueType: string; ValueName: "Winyl"; ValueData: "Software\Winyl\Capabilities"; Flags: uninsdeletevalue

Root: HKLM; Subkey: "Software\Classes\Winyl.mp3"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.mp3\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.mp3\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.mp3\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.cue"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.cue\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.cue\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.cue\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.ogg"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.ogg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.ogg\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.ogg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.oga"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.oga\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.oga\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.oga\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.m4a"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.m4a\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.m4a\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.m4a\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.aac"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.aac\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.aac\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.aac\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.wma"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.wma\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.wma\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.wma\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.asf"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.asf\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.asf\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.asf\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.wav"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.wav\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.wav\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.wav\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.aif"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.aif\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.aif\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.aif\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.aiff"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.aiff\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.aiff\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.aiff\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.flac"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.flac\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.flac\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.flac\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.fla"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.fla\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.fla\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.fla\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.ape"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.ape\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.ape\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.ape\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.wv"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.wv\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.wv\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.wv\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.mpc"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.mpc\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.mpc\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.mpc\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.tta"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.tta\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.tta\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.tta\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.opus"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.opus\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.opus\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.opus\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"

Root: HKLM; Subkey: "Software\Classes\Winyl.spx"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\Winyl.spx\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Winyl.exe"" ""%1"""
Root: HKLM; Subkey: "Software\Classes\Winyl.spx\shell\open\DropTarget"; ValueType: string; ValueName: "Clsid"; ValueData: "{{254F0A10-5970-4149-9C8F-4E08D2525427}"
Root: HKLM; Subkey: "Software\Classes\Winyl.spx\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\File.ico"




































